<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorat | Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="logo/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Lorat</h1>
    </header>
    <nav>
        <a href="#">Home</a><!--using # nothing happen after clickinng on home and other options-->
        <a href="#">About Me</a>
        <a href="#">Books</a>
        <a href="#">Contact Me</a>
    </nav>
    <main>
        <section>
            <h2>Currently Reading/Last Book Read</h2>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell"><img class="img-responsive" src="img/the fine print.png" alt="" ></div>
                <div class="carousel-cell"><img class="img-responsive" src="img/The Reaper.png" alt=""></div>
                <div class="carousel-cell"><img class="img-responsive" src="img/Ghosted.png" alt="" ></div>
                <div class="carousel-cell"><img class="img-responsive" src="img/From Lukov With Love.png" alt="" ></div>
                <div class="carousel-cell"><a href="loratHome.html" target="_blank">View for more</a></div>
            </div>
        </section>
        <section>
            <h2>Books</h2>
            <img src="img/His Christmas List.png" alt="" width="20%" height="70%">
            <img src="img/The Best Men.png" alt="" width="20%" height="70%">
            <img src="img/Flock.png" alt="" width="20%" height="70%">
            <img src="img/King Of Pride.png" alt="" width="20%" height="70%">
            <a href="LoratTBR.html" target="_blank">View for more</a>
        </section>
        <section>
            <h2>Top Reads</h2>
            <img src="img/A court of mist and fury.png" alt="" width="20%" height="70%">
            <img src="img/Punk 57.png" alt="" width="20%" height="70%">
            <img src="img/Ugly love.png" alt="" width="20%" height="70%">
            <img src="img/You and me.png" alt="" width="20%" height="70%">
            <a href="LoratTR.html" target="_blank" width="20%">View for more</a>
        </section>
        <section class="last-section">
            <h2 class="profile_name">Himani Sharma</h2>
            <img class="profile_img" src="img/lavi.jpeg" alt="This is Himani Sharma" width="500">
            <br>
            <div class="sm-handle">
            <a href="https://www.instagram.com/elhimanisharma/?next=%2F" target="_blank" class="insta-handle" rel="noopener noreferrer"><i class="fa fa-instagram insta-handle"></i> Instagram</a>
            </div>
            <p>Hi eveyone! I am Himani Sharma. I am a 3rd year B.E. student. I love to read alot. Thank You for visiting my page. If you want to talk to meor want to give any suggestions please contact me through the above given link.</p>
        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Me</a>
        <a href="#">Terms Of Use</a>

        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2023 | Lorat</a>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>